# e-contact-android

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/econtact/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/gov/dp/econtact/: App.java  Const.java
app/src/main/java/ua/gov/dp/econtact/account/: AccountConstants.java  EContactAuthenticator.java  EContactAuthenticatorService.java
app/src/main/java/ua/gov/dp/econtact/activity/: BaseActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  ImageViewActivity.java  MainActivity.java  NewTicketActivity.java  PhotoCropActivity.java  ProfileActivity.java  SplashActivity.java  TicketActivity.java
app/src/main/java/ua/gov/dp/econtact/adapter/: AddressListAdapter.java  BaseListAdapter.java  CategoriesAdapter.java  CategoriesRadioAdapter.java  GalleryAdapter.java  ImagePagerAdapter.java  MapSpinnerAdapter.java  SelectableAdapter.java  TicketsAdapter.java  TicketsFragmentAdapter.java
app/src/main/java/ua/gov/dp/econtact/api/: ApiSettings.java  ApiTaskExecutor.java  ApiTaskQueue.java  MainExecutor.java  QueuedExecutorCallback.java
app/src/main/java/ua/gov/dp/econtact/event/: ApiEvent.java  AuthApiEvent.java  BaseEvent.java  ErrorApiEvent.java  GotTicketEvent.java  LogoutEvent.java  PasswordResetEvent.java  TicketsByIdsEvent.java  UserUpdatedEvent.java
app/src/main/java/ua/gov/dp/econtact/fragment/: BaseFragment.java  BaseListFragment.java  MapFragment.java
app/src/main/java/ua/gov/dp/econtact/gallery/: DataHolderComparator.java
app/src/main/java/ua/gov/dp/econtact/interfaces/: AlertDialogListener.java  ChangeTitleListener.java  EditProfileActivityInterface.java  ForgotPasswordDialogListener.java  IShareDialog.java  ListListener.java  PhotoSavedCallback.java  TicketAnswerListener.java  TicketDetailsListener.java  TicketListFragmentListener.java
app/src/main/java/ua/gov/dp/econtact/listeners/: MapFragmentListener.java  SimpleAnimatorListener.java  SimpleDrawerListener.java  SimpleTextWatcher.java
app/src/main/java/ua/gov/dp/econtact/manager/: ApiManager.java  CacheManager.java  DataManager.java  EContactAccountManager.java  Manager.java  SharedPrefManager.java
app/src/main/java/ua/gov/dp/econtact/model/: ApiError.java  Facilities.java  GeoAddress.java  Manager.java  MapItem.java  Performer.java  PushInfo.java  RealmMigration.java  ShareModel.java  SmallTicket.java  SocialCondition.java  State.java  StatusSpinnerItem.java  Ticket.java  TicketAnswer.java  TicketFiles.java  TicketStates.java  Type.java  User.java
app/src/main/java/ua/gov/dp/econtact/push/: GcmListenerService.java  InstanceIDListenerService.java  RegistrationService.java
app/src/main/java/ua/gov/dp/econtact/util/: AccountUtil.java  AlphanumComparator.java  BackgroundUtil.java  BitmapFileUtil.java  BlurImageUtil.java  CachedValue.java  CategoryUtils.java  Connectivity.java  CrashlyticsReportingTree.java  DateUtil.java  DisplayUtil.java  FileUtil.java  IdGeneratorUtil.java  JsonUtils.java  KeyboardUtils.java  MediaUtil.java  MimeUtils.java  SavePhotoTask.java  ScrollAwareFABBehavior.java  ShowDialogUtil.java  Toaster.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: address_color.xml  blue_inc_clickable.xml
app/src/main/res/drawable/: address_cursor_color.xml  bg_profile_row_rounded.xml  blue_gradient.xml  blue_ink_border_rounded_button.xml  blue_ink_rounded_border.xml  btn_delete_image.xml  btn_like.xml  default_address_normal.xml  default_address_pressed.xml  default_login_button.xml  default_signup_facebook_button.xml  divider_list.xml  divider_profile_screen_info_row.xml  forgot_password_edit_text_background.xml  grey_01_rounded_border.xml  gridview_selector.xml  list_item_shape.xml  list_item_shape_selected.xml  login_button.xml  pressed_login_button.xml  pressed_signup_facebook_button.xml  registration_layout_background.xml  selector_add_address.xml  shadow_downside.xml  signup_facebook_button.xml  state_done_shape.xml  state_pending_shape.xml  state_processing_shape.xml  text_selector_location.xml  white_spinner.xml
app/src/main/res/layout/: activity_address.xml  activity_authentificator.xml  activity_change_password.xml  activity_edit_profile.xml  activity_fill_user_info.xml  activity_gallery.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_new_ticket.xml  activity_photo_crop.xml  activity_profile.xml  activity_share.xml  activity_sign_up.xml  activity_ticket.xml  dialog_progress.xml  drawer_header.xml  fragment_choose_map.xml  fragment_dialog_forget_password.xml  fragment_dialog_share.xml  fragment_gallery_images_view.xml  fragment_gallery_view.xml  fragment_map.xml  fragment_statistic.xml  fragment_ticket_answer.xml  fragment_ticket_details.xml  fragment_ticket_on_map.xml  fragment_tickets.xml  fragment_tickets_list.xml  gridview_child_gallery_item.xml  gridview_gallery_item.xml  item_address.xml  item_answer.xml  item_category.xml  item_category_radio.xml  item_gallery_photo.xml  item_image.xml  item_pie_chart.xml  item_share_dialog.xml  item_spinner_dropdown.xml  (+6 more)
app/src/main/res/layout-land/: fragment_gallery_view.xml
app/src/main/res/menu/: activity_ticket.xml  main_activity_drawer_full.xml  main_activity_drawer_short.xml  menu_address.xml  menu_change_password.xml  menu_context.xml  menu_create_ticket.xml  menu_edit_profile.xml  menu_photo_crop.xml  menu_profile.xml  menu_tickets.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_button.xml  styles_checkbox.xml  styles_edit.xml  styles_fragment.xml  styles_frame.xml  styles_image.xml  styles_imagebutton.xml  styles_linear.xml  styles_list.xml  styles_progress.xml  styles_radiobutton.xml  styles_relative.xml  styles_sroll.xml  styles_table_raw.xml  styles_text.xml  styles_viewpager.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
(+118 files in other folders)
