// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
        }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        // This does not break the build when Android Studio is missing the JRebel for Android plugin.
        classpath 'com.zeroturnaround.jrebel.android:jr-android-gradle:0.8.0.72'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'io.fabric.tools:gradle:1.19.2'
        // Sonar
        classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.1"
        classpath "io.realm:realm-gradle-plugin:0.90.1"
        classpath 'com.google.gms:google-services:3.0.0'

    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

allprojects {
    repositories {
        jcenter()
    }
}
