<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv_gallery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animationCache="true"
    android:choiceMode="multipleChoice"
    android:columnWidth="139dp"
    android:drawSelectorOnTop="true"
    android:gravity="center"
    android:horizontalSpacing="@dimen/gallery_grid_item_spacing"
    android:listSelector="@android:color/transparent"
    android:numColumns="4"
    android:scrollingCache="true"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/gallery_grid_item_spacing" />