<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/apply"
        android:icon="@drawable/check"
        android:title="@string/lbl_apply"
        app:showAsAction="always" />

    <item
        android:id="@+id/cancel"
        android:icon="@drawable/ic_close"
        android:title="@string/lbl_cancel"
        app:showAsAction="always" />

    <item
        android:id="@+id/rotate"
        android:icon="@drawable/ic_rotate"
        android:title="@string/lbl_rotate"
        app:showAsAction="always" />

</menu>