<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/tool_bar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_shadow_height"
        android:background="@drawable/shadow_downside"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/old_password"
            />

        <RelativeLayout
            style="@style/EditProfileInfoRow"
            android:layout_marginTop="8dp"
            >

            <EditText
                android:id="@+id/edit_text_old_password"
                style="@style/EditText.EditProfileInfoRow"
                android:inputType="textPassword"
                tools:text="some password"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/new_password"
            />

        <RelativeLayout
            style="@style/EditProfileInfoRow"
            android:layout_marginTop="8dp"
            >

            <EditText
                android:id="@+id/edit_text_new_password"
                style="@style/EditText.EditProfileInfoRow"
                android:inputType="textPassword"
                tools:text="some password"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
