<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_tickets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/tickets_padding"
            android:layout_marginRight="@dimen/tickets_padding"/>

        <TextView
            android:id="@+id/empty"
            style="@style/TextView.Empty"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/empty_padding"
            android:text="@string/ticket_list_empty" />

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>