<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv_gallery"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animationCache="true"
    android:choiceMode="multipleChoice"
    android:columnWidth="@dimen/column_width"
    android:drawSelectorOnTop="true"
    android:gravity="center"
    android:horizontalSpacing="@dimen/ticket_answer_divider_height"
    android:listSelector="@android:color/transparent"
    android:numColumns="3"
    android:scrollingCache="true"
    android:stretchMode="columnWidth"
    android:verticalSpacing="@dimen/ticket_answer_divider_height" />