<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ua.gov.dp.econtact.gallery.customcomponents.GalleryFrameLayout
        android:id="@+id/baseItemLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/column_width"
        android:descendantFocusability="blocksDescendants">

        <ua.gov.dp.econtact.gallery.customcomponents.RecyclingImageView xmlns:android="http://schemas.android.com/apk/res/android"
                                                                        android:id="@+id/iv_thumbnail"
                                                                        android:layout_width="match_parent"
                                                                        android:layout_height="match_parent"
                                                                        android:layout_alignParentBottom="true"
                                                                        android:layout_alignParentEnd="true"
                                                                        android:layout_alignParentLeft="true"
                                                                        android:layout_alignParentRight="true"
                                                                        android:layout_alignParentStart="true"
                                                                        android:layout_alignParentTop="true"
                                                                        android:background="@color/transparent_black"
                                                                        android:scaleType="centerCrop" />

    </ua.gov.dp.econtact.gallery.customcomponents.GalleryFrameLayout>

    <ImageView
        android:id="@+id/ivVideoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_video"
        android:visibility="gone" />
</RelativeLayout>
