<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/image_padding_drawable"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/image_padding_left"
    android:paddingTop="@dimen/image_padding_top"
    android:textColor="@android:color/black"
    android:textSize="@dimen/image_text_size" />